<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .sp_bg .sp_dw {
    position: relative;
    left: 0;
    top: 0;
}
.sp_bg .sp_dw .sp_an {
    /* background: url(../images/sp_an.png) no-repeat; */
    height: 20px;
    width: 20px;
    position: absolute;
    left: 50%;
    margin-left: -25px;
    top: 55px;
    cursor: pointer;
    z-index: 999;
    transition: background 1s;
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
    -ms-transition: background 1s;
    -o-transition: background 1s;
}
.sp_bg .sp_dw .sp_an2 {
    position: absolute;
    height: 30px;
    width: 30px;
    left: 50%;
    margin-left: -33px;
    top: 47px;
    background: #d6d2d2;
    border-radius: 100%;
    -webkit-animation: an_bg 1s linear infinite;
    -moz-animation: an_bg 1s linear infinite;
    animation: an_bg 1s linear infinite;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: an_bg;
}
@keyframes an_bg {
    
0% {
    transform: scale(.6);
    opacity: 0;
}
50% {
    transform: scale(1);
    opacity: .7;
}
100% {
    transform: scale(1.3);
    opacity: 0;
}
}
</style>
<body>
    <div class="sp_bg" style=" background:url(images/kcclass_11.png) no-repeat; width:261px; height:149px;">
        <div class="sp_dw">
             <div class="sp_an"></div>
             <div class="sp_an2"></div>
        </div>
   </div>
</body>
</html>